1724660701446	Rename package 'Controller'
1724728756543	Move files
1724728898104	Copy files
1724730631964	Delete element
1724730635639	Delete element
1724730638252	Delete element
1724739375000	Move file
1724739759168	Move file
1724739795038	Move file
1724739853072	Move file
1724739854250	Move file
1724740328955	Delete element
1724741348382	Move file
1724741349835	Move file
1724742077685	Move file
1724742078977	Move file
1724742085300	Rename resource 'index.html'
1724742091716	Rename resource 'login.html'
1724742097369	Rename resource 'register.html'
1724803107316	Rename compilation unit 'Users.java'
1724803179533	Rename compilation unit 'UsersRepository.java'
1724803199757	Rename type 'UsersService'
1724803229858	Rename type 'UsersController'
1724804605885	Move file
1724804645252	Move file
1724805341217	Delete element
1724805392235	Delete element
1724806289582	Move file
1724806292264	Move file
1724806409927	Move file
1724806411395	Move file
